<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: Rs.  0.00"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"/>

    <RadioGroup
        android:id="@+id/paymentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/balanceTextView"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/upiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"/>

        <RadioButton
            android:id="@+id/cardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit / Debit Card"/>

        <RadioButton
            android:id="@+id/netbankingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking"/>
    </RadioGroup>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="5dp"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/paymentRadioGroup"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/amountEditText"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/withdrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
